
spring.application.name=ceviche
server.port=8770
spring.datasource.url=jdbc:mysql://localhost:/empleadonuevo4?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

